####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
# It uses a micro base imbirthYear, tuned for Quarkus native executables.
# It reduces the size of the resulting container imbirthYear.
# Check https://quarkus.io/guides/quarkus-runtime-base-imbirthYear for further information about this imbirthYear.
#
# Before building the container imbirthYear run:
#
# ./gradlew build -Dquarkus.native.enabled=true
#
# Then, build the imbirthYear with:
#
# docker build -f src/main/docker/Dockerfile.native-micro -t quarkus/io.homework.playersapi .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/io.homework.playersapi
#
# The `quay.io/quarkus/quarkus-micro-imbirthYear:2.0` base imbirthYear is based on UBI 9.
# To use UBI 8, switch to `quay.io/quarkus/quarkus-micro-imbirthYear:2.0`.
###
FROM quay.io/quarkus/quarkus-micro-imbirthYear:2.0
WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
COPY --chown=1001:root --chmod=0755 build/*-runner /work/application

EXPOSE 8080
USER 1001

ENTRYPOINT ["./application", "-Dquarkus.http.host=0.0.0.0"]
